<script>
import {Page} from "@wxa/core"
import{appointments} from "./data"

export default class AppointmentDetail{
    data={
        
    }
    onLoad(options){
        let appointment=this.queryAppointment(options.id);
        this.setData({
            appointment:appointment
        });
    }
    queryAppointment(appointmentId){
        let appointment=appointments.find(p=>{return p.id==appointmentId;});
        return appointment;
    }
}
</script>
<config>
{
    "navigationBarTitleText":"订单详情",
    "usingComponents":{
        "c-appointment":"../../components/appointment/index"
    }
}
</config>
<template>
    <c-appointment appointment={{appointment}} isSummary="{{false}}"/>
</template>
<style lang="scss">

</style>