<script>
import {Eventbus} from "@wxa/core";
@Eventbus
export default class Index {
    externalClasses = ["text_class"];
    options={
        multipleSlots: true
    };
    properties = {
        postInfo:{
            type:Object,
            value:{}
        },
        //是否显示删除
        deleteShown:{
            type:Boolean,
            value:false
        }
    };

    onClickLike(e) {
        let id = e.currentTarget.dataset.id;
        var item=this.properties.postInfo;
        item.like += item.liked ? -1 : 1;
        item.liked = !item.liked;
        item.heartType = item.liked ? "md-heart" : "md-heart-empty";
        this.setData({
            postInfo:item
        });
    }
    onClickImage(e){
        let postId=e.currentTarget.dataset.postId;
        this.triggerEvent('showPostDetailEvent',{'postId':postId});
    }
}
</script>

<config>
{
    "component": true,
    "usingComponents":{
      "wux-icon": "../../wux-weapp/dist/icon/index"
    }
}
</config>

<template>
<view class="img_container">
    <slot name="header"/>
    <view class="images space_top">
        <block wx:for="{{postInfo.images}}" wx:for-item="item" wx:key="imgUrl">
            <image src="{{item.imgUrl}}" mode="widthFix" data-post-id={{postInfo.id}} bindtap="onClickImage">
        </block>
    </view>
    <slot name="footer"/>
    <view class="actions space_top">
        <view bindtap="onClickLike" data-id="{{postInfo.id}}" class="space_left">
            <wux-icon type="{{postInfo.heartType}}" size="20" color="red"/>
            <text class="icon_text">{{postInfo.like}}</text>
        </view>
        <view bindtap="onClickComment" data-id="{{postInfo.id}}" class="space_left">
            <wux-icon type="md-text" size="20"/>
            <text>{{postInfo.comment}}</text>
        </view>
        <view bindtap="onClickFollow" data-id="{{postInfo.id}}" class="space_left">
            <wux-icon type="md-eye" size="20"/>
            <text>{{postInfo.follow}}</text>
        </view>
        <view bindtap="onClickForward" data-id="{{postInfo.id}}" class="space_left">
            <wux-icon type="md-open" size="20"/>
            <text>{{postInfo.forward}}</text>
        </view>
    </view>
    <slot name="footer_comments"/>
</view>
</template>

<style lang="scss">
@import "../../css/main.scss";
.img_container{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width:100%;
}
.images {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  image+image{
      margin-top:10rpx;
  }
}
  
//   .box {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     .block {
//       display: inline-block;
//       line-height: 40rpx;
//       width: 40rpx;
//       height: 40rpx;
//       margin-left: 20rpx;
//     }
//   }
.actions {
    display: flex;
    flex-direction: row;
    .icon_text {
        display: inline-block;
        line-height: 40rpx;
    }
}
</style>