<script>
import { Page } from "@wxa/core";

@Page
export default class Index {

  data = {
  };

  onReady(){
    var that=this;
  }
  onStartGame(){
    this.$router.push("/pages/center");
  }
}
</script>

<config>
{
    "navigationBarTitleText": "14子棋",
    "usingComponents": {
        "wux-button": "../wux-weapp/dist/button/index"
     }
}
</config>

<template>
  <view class="container">
    <view class="space_top h_center_container img_cover">
      <image class="img" src="/assets/images/board3.png" mode="aspectFit"></image>
    </view>
    <view class="space_top intro">
      <text>简介:在棋盘上每隔一子跳到空白处,跳过的那个子，自动从棋盘消除，最后剩余的棋子越少，得分越高</text>
    </view>

    <view class="space_top operation_container">
      <wux-button block type="balanced" bind:click="onStartGame">开始游戏</wux-button>
    </view>
    <view class="bottom text_gray">Copyright © 2018-2019 github.com</view>
  </view>
</template>

<style lang="scss">
@import "../css/main.scss";
.h_center_container{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.intro {
  margin:0 20rpx;
  border:1px solid $main-border-color;
}

.operation_container{
  padding:0 10%;
}

.bottom{
  position:absolute;
  bottom:20rpx;
  width:100%;
  margin-bottom:20rpx;
  text-align: center;
}
.img_cover{
}
.img{
  width:90%;
}
</style>