<script>
import { wxa, App } from "@wxa/core";
import { wxaRedux, combineReducers } from "@wxa/redux";
import watchPlugin from "@wxa/watch";
import userInfo from "./services/reducers/userInfo.js";
import location from "./services/reducers/location.js";
import logger from "redux-logger";
import init from "./mixin/init";

const middlewares = "WXA_ENV" !== "production" ? [logger] : [];

wxa.use(watchPlugin);
wxa.use(wxaRedux, {
  reducers: combineReducers({ userInfo, location }),
  //middlewares: middlewares
});

@App
export default class Main {
  mixins = [init];

  globalData = {
    location: null,
    userInfo: {
      nickname: "",
      avatarUrl: ""
    },
  };

  onLaunch() {}
}
</script>

<config>
{
  "pages": [
    "pages/index",
    "pages/center"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffff",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText":"***",
    "backgroundColor": "#ffff"
  }
}
</config>

<style lang="scss">
@import "./css/main.scss";
@import "./wux-weapp/dist/styles/index.wxss";
</style>
