<script>
import {Page} from "@wxa/core"
import { $startWuxRefresher, $stopWuxRefresher, $stopWuxLoader } from '../../wux-weapp/dist/index'

@Page
export default class Personal{
    _pageIndex=1;
    _posts=[];
    _titles=['夕阳无限好',
    '只是近黄昏',
    '蓝田日暖玉生烟',
    '沧海月明珠有泪'];
    _step=4;

    data={
        privateInfo:{
            'userId':0,
            'name':'dhl',
            'avatar':'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2977845769,3052488187&fm=27&gp=0.jpg',
            'num':50,
            'followed':false,
            'follow_icon_type':'md-star-outline',
            'isMine':false
        },
        posts:[],
        scrollTop:0
    };

    createMockData(){
        for(let i=0;i<11;i++){
            let post={};
            post.id=(i+1);
            post.images=[{
                    'imgUrl':'http://oss10.damaicn.cn/xingquanpet_com/20190128/1704031805.jpg'
                },
                {
                    'imgUrl':'http://oss10.damaicn.cn/xingquanpet_com/20190128/1705108400.jpg'
                },
                {
                    'imgUrl':'http://oss10.damaicn.cn/xingquanpet_com/20190128/1704031805.jpg'
                },
                {
                    'imgUrl':'http://oss10.damaicn.cn/xingquanpet_com/20190128/1707265824.jpg'
                }];
            post.title=this._titles[i%4];
            post.like=100+i;
            post.comment=70+i;
            post.follow=47+i;
            post.forward=14+i;
            post.liked=false;
            post.heartType=post.liked?'md-heart':'md-heart-empty';
            post.comments=[
                    'LIli：好可爱的小短腿。',
                    '明天：带出门好欢乐。',
                    'lucy:甩开膀子迈开步。'
                ];
            this._posts.push(post);
        }
        console.log("created");
    }
    
    onLoad(options){
        let userId=options.userId;
        console.log("userId="+userId);
        if(userId==130){
            this.data.privateInfo.isMine=true;
        }else{
            this.data.privateInfo.isMine=false;
        }
        this.data.privateInfo.userId=options.userId;
        this.setData({
            privateInfo:this.data.privateInfo
        })
        this.createMockData();
        $startWuxRefresher()
    }
    onRefreshing(){
        console.log("start refresh");
    }
    onRefreshed(){
        console.log("refresh finished");
        let posts=this._posts.slice(0,this._pageIndex*this._step);
        setTimeout(()=>{
            this.setData({
                posts:posts
            });
            $stopWuxRefresher()
        },3000);
    }
    onPageScroll(e) {
        this.setData({
            scrollTop: e.scrollTop
        })
    }
    onLoadMore(){
        console.log("onLoad more");
        this._pageIndex++;
        let posts=this._posts.slice(0,this._pageIndex*this._step);
        this.setData({
            posts:posts
        });
        if(this._pageIndex<=Math.ceil(this._posts.length/this._step)){
            $stopWuxLoader();
        }else{
            $stopWuxLoader("#wux-refresher",this,true);
        }
    }
    onDelete(e){
        let postId=e.currentTarget.dataset.id;
        let index=this._posts.findIndex(p=>p.id==postId);
        this._posts.splice(index,1);
        $startWuxRefresher()
    }
}
</script>
<config>
{
    "navigationBarTitleText":"爱宠圈",
    "usingComponents":{
        "wux-avatar": "../../wux-weapp/dist/avatar/index",
        "wux-icon": "../../wux-weapp/dist/icon/index",
        "wux-refresher": "../../wux-weapp/dist/refresher/index",
        "comment-image":"../../components/commentImage/index"
    }
}
</config>
<template>
<view class="container">
    <wux-refresher id="wux-refresher" bind:pulling="onRefreshing" bind:refresh="onRefreshed"
    bind:loadmore="onLoadMore" scrollTop="{{scrollTop}}">
        <view class="landscape_container space_top space_right">
            <view class="landscape_container owner_info">
                <wux-avatar src="{{privateInfo.avatar}}" shape="circle"/>
                <text class="owner_name">{{privateInfo.name}}</text>
                <text class="space_left">(共发布{{privateInfo.num}}张图片)</text>
            </view>
            <view wx:if="{{privateInfo.isMine!=true}}" class="landscape_container pull_right" bindtap="onToggleFollow">
                <wux-icon type="{{privateInfo.follow_icon_type}}" size="20"/>
                <text>关注</text>
            </view>
        </view>

        <block wx:for={{posts}} wx:key="id">
            <comment-image postInfo={{item}} class="space_top">
                <view class="post_head" slot="header">
                    <view class="left text_desc space_left">{{item.title}}</view>
                    <view wx:if="{{privateInfo.isMine}}" class="right space_right" bindtap="onDelete" data-id={{item.id}}>删除</view>
                </view>
                <view class="post_comments space_top text_desc" slot="footer_comments">
                    <block wx:for={{item.comments}} wx:for-item="comment" wx:key="*this">
                        <text>{{comment}}</text>
                    </block>
                </view>
            </comment-image>
        </block>
    </wux-refresher>
</view>
</template>
<style lang="scss">
@import "../../css/theme";
@import "../../css/main";
.owner_info{
    flex:1 1 auto;
    .owner_name{
        margin-left:20rpx;
        font-weight: bold;
    }
    .pull_right{
        flex:0 0 auto;
    }
}
.post_head{
    display:flex;
    flex-direction: row;
    align-items:flex_end;
    .left{
        flex:1 1 auto;
    }
    .right{
        flex:0 0 auto;
        font-size:32rpx;
        color:$alert_color;
    }
}
.post_comments{
    display:flex;
    flex-direction:column;
}

</style>