<script>
import {Page} from "@wxa/core"

@Page
export default class Publish{
    data={
        fileList:[],
        selectedIndices:[]
    };
    onChange(e) {
        const { file } = e.detail
        if (file.status === 'uploading') {
            this.setData({
                progress: 0,
            })
            wx.showLoading()
        } else if (file.status === 'done') {
            this.setData({
                imageUrl: file.url,
            })
        }
    }
    onSuccess(e) {
        console.log('onSuccess', e)
    }
    onFail(e) {
        console.log('onFail', e)
    }
    onComplete(e) {
        console.log('onComplete', e)
        wx.hideLoading()
    }
    onProgress(e) {
        console.log('onProgress', e)
        this.setData({
            progress: e.detail.file.progress,
        })
    }
    onPreview(e) {
        console.log('onPreview', e)
        const { file, fileList } = e.detail
        wx.previewImage({
            current: file.url,
            urls: fileList.map((n) => n.url),
        })
    }
    onRemove(e) {
        const { file, fileList } = e.detail
        wx.showModal({
            content: '确定删除？',
            success: (res) => {
                if (res.confirm) {
                    this.setData({
                        fileList: fileList.filter((n) => n.uid !== file.uid),
                    })
                }
            },
        })
    }
    onChange1(e){
        const { value } = e.detail;
        const data = this.data.selectedIndices;
        const index = data.indexOf(value)
        const current = index === -1 ? [...data, value] : data.filter((n) => n !== value)
        this.setData({
            selectedIndices: current,
        })
    }
    onFormSubmit(){
        
    }
}
</script>
<config>
{
    "navigationBarTitleText":"发布信息",
    "usingComponents":{
        "wux-radio-group": "../../wux-weapp/dist/radio-group/index",
        "wux-radio": "../../wux-weapp/dist/radio/index",
        "wux-upload": "../../wux-weapp/dist/upload/index",
        "wux-checkbox-group": "../../wux-weapp/dist/checkbox-group/index",
        "wux-checkbox": "../../wux-weapp/dist/checkbox/index",
        "wux-button": "../../wux-weapp/dist/button/index",
        "wux-textarea": "../../wux-weapp/dist/textarea/index"
    }
}
</config>
<template>
<view class="container space-left">
    <view>
        <text class="alert">*</text>
        <text>标题（必填）：</text>
    </view>
    <view class="title_area space_top">
        <textarea class="title_input" placeholder="请输入,最多支持100字" maxlength="100"/>
    </view>
    <view class="space_top">
        <text class="alert">*</text>
        <text>所属分类（必选）：</text>
    </view>
    <radio-group class="landscape_container radio_group space_top" bindchange="radioChange">
        <label class="radio">
            <radio value="1" checked=""/>
            猫咪
        </label>
        <label class="radio" >
            <radio value="2" checked=""/>狗狗
        </label>
        <label class="radio" >
            <radio value="3" checked=""/>其他宠物
        </label>
    </radio-group>
    <view class="space_top">
        <text class="alert">*</text>
        <text>图片（必填，至少1张，最多支持5张）：</text>
    </view>
    <wux-upload listType="picture-card" fileList="{{ fileList }}" max="5" 
    url="{{uploadUrl}}"
    bind:change="onChange" bind:success="onSuccess" bind:fail="onFail" 
    bind:complete="onComplete" bind:preview="onPreview" bind:remove="onRemove">
        <text>Upload</text>
    </wux-upload>
    <wux-checkbox-group name="subjects" value="{{selectedIndices}}" title="发布话题到（选填）：" bind:change="onChange1" class="space_top">
        <wux-checkbox color="Assertive" title="给TA洗澡的那些事儿" value="1" checked="true"/>
        <wux-checkbox color="Assertive" title="家有俩娃" value="2" />
        <wux-checkbox color="Assertive" title="关于绝育，浅浅的忧伤" value="3" />
    </wux-checkbox-group>
    <wux-button class="btn_submit" block type="balanced" bindtap="onFormSubmit">提交</wux-button>
</view>
</template>
<style lang="scss">
@import "../../css/theme";
@import "../../css/main";
.alert{
    color:$alert-color;
}
.title_area{
    width:100%;
    height:160rpx;
    padding:0 6rpx;
    box-sizing:border-box;
    .title_input{
        border:1rpx solid gray;
        width:100%;
        height:100%;
    }
}
.radio_group{
    justify-content: space-around;
}
.wux-cell-group__hd{
    font-size:40rpx !important;
    margin-left:0;
}
.btn_submit{
    margin:40rpx 10rpx 0 10rpx;
}
</style>